<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="menu"> 
            <input type="checkbox" class="chk" id="collapse">
            <label for="collapse" class="lbl"><i class="fa-solid fa-bars"></i></label>
            <div class="menu-item" >
                <a href="index.html">Главная</a>
            </div>
            <div class="menu-item">
                <a href="#products">О товаре</a>
            </div>
            <div class="menu-item">
                <a href="gallery.html">Галерея</a>
            </div>
            <div class="menu-item">
                <a href="reviewss.html" class="active">Отзывы</a>
            </div>
            <div class="menu-item">
                <a href="login.html">Вход</a>
            </div>       
        </div>
       </div>
    <h1 class="otz">
        Отзывы
    </h1>
    <div class="review_container">
        <div >
            <textarea class="area" name="" id="textDelo" cols="30" rows="10" placeholder="Оставьте отзыв"></textarea>
        </div>
        <div class="kno">
            <button class="add" onclick="Test()">Отправить отзыв</button>
        </div>
        <div id="newRivew"></div> 
      
        <div class="review">
            Отличное место, можно купить любую мелочь, я нашла крышку для брелка автосигнализации по очень приемлемой цене
        </div>
        <div class="review">
            Хороший магазин для любителей, профессионалов и просто автомобилистов. Огромный выбор, грамотные продавцы. Вернусь при необходимости с удовольствием
        </div>
        <div class="review">
            Вежливый персонал. Работают аккуратно по своей теме. В помещениях чисто. Ставил сигнализацию, видеорегистратор. Пару раз решали вопросы по гарантии (замена белка, изменение настройки) оперативно и бесплатно. Норм.
        </div>
        <div class="review">
            Не в первый раз обращаюсь. Очень доволен! Дважды ставил сигнализацию с автозапуском на разные автомобили, устанавливал головное устройство. Всем доволен! Буду ещё обращаться по мере надобности! Всем советую!
        </div> 
    </div>
</div>
<script src="script.js"></script>
</body>
</html>